# LocationMocker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mumu/locationmocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mumu/locationmocker/: AppSharedObject.java  HeadService.java  MainActivity.java  MapAutoIncubating.java  MapLocationViewer.java  PermissionUtils.java  TopUIController.java  TopUIView.java
app/src/main/java/com/mumu/locationmocker/headicon/: HeadIconView.java
app/src/main/java/com/mumu/locationmocker/location/: FakeLocation.java  FakeLocationManager.java  HumanWalkSimulator.java  IntentLocationManager.java  IntentPropertyImpl.java  LocationPoller.java  RealLocationTracker.java
app/src/main/java/com/mumu/locationmocker/service/: HeadService.java  JoystickView.java  TopUIController.java  TopUIView.java
app/src/main/res/anim/: animated_checkmark_animation.xml
app/src/main/res/drawable/: animated_checkmark.xml  animated_checkmark_anim.xml  arrow_left_48px.xml  baseline_add_circle_24.xml  baseline_camera.xml  baseline_edit_note_24.xml  baseline_exit_to_app_24.xml  baseline_format_list_numbered_rtl_24.xml  baseline_post_add_24.xml  baseline_reorder_24.xml  baseline_save_24.xml  baseline_screenshot_24.xml  baseline_snippet_folder_24.xml  baseline_view_list_24.xml  bg_blue_circle.xml  bird_flying_anim.xml  check_circle_48px.xml  circle_overlay.xml  circle_overlay_focus.xml  circle_overlay_negative.xml  circle_red_48px.xml  circle_white_48px.xml  circle_yellow_48px.xml  circle_yellow_bright_48px.xml  drive_file_rename_outline_48px.xml  equal_24px.xml  file_save_48px.xml  ic_circle.xml  ic_job_list.xml  ic_map_cancel.xml  ic_map_confirm.xml  ic_map_navigation.xml  ic_map_shape.xml  ic_map_teleport.xml  ic_menu_camera.xml  ic_menu_home_outline.xml  ic_menu_settings.xml  ic_menu_slideshow.xml  ic_pause.xml  ic_play.xml  (+11 more)
app/src/main/res/layout/: action_dialog_progress.xml  activity_main.xml  animated_checkmark_view.xml  layout_masker.xml  settings_toolbar.xml  top_ui_joystick.xml  top_ui_main.xml
app/src/main/res/menu/: main.xml  menu_auto_incubating.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/mumu/locationmocker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
patch/: josh-location-mock-for-A15.patch
