<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/parent_view">

        <!-- Upper page -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonStartService"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:contentDescription="@string/acc_description"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            app:cornerRadius="50dp"
            app:icon="@drawable/baseline_power_settings_new_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="48dp"/>

        <ImageView
            android:id="@+id/imageViewCircleGl22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/acc_description"
            app:srcCompat="@drawable/ic_circle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMapView"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_below="@+id/imageViewCircleGl22"
            android:layout_marginTop="20dp"
            android:background="#c1d5e0"
            android:gravity="start|center_vertical"
            android:text="@string/gl22_outline_select_job"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:cornerRadius="8sp"
            app:icon="@drawable/baseline_library_books_24"
            app:iconPadding="10sp"
            app:iconSize="36dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSetting"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_below="@+id/buttonMapView"
            android:background="#c1d5e0"
            android:gravity="start|center_vertical"
            android:text="@string/gl22_outline_my_script"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:cornerRadius="8sp"
            app:icon="@drawable/baseline_folder_open_24"
            app:iconPadding="10sp"
            app:iconSize="36dp" />

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>